PORT=3000
API_PORT=4000
DB_PORT=3306
DB_HOST=147.45.140.26
DB_USER=gen_user
DB_PASSWORD=lW\BRN3\bHQw||
DB_NAME=default_db

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZmlyc3RfbmFtZSI6Ikpmc2RmIiwibGFzdF9uYW1lIjoiZmRzZnNkZnNkZiIsInBob25lIjo4OTMzMzAxNDE1NiwiZW1haWwiOiJzZGZzZGZAbWFpbC5ydSIsInBhc3N3b3JkIjoiJDJiJDEwJDhPLy9XMVNSVTJjQ3hPem55VU8uLi5scTFqSnAxY1hNQlYucWt3OTNMalhNYU9hSjJvenVlIn0.P4s4XQb5CcKz8xfwm2CYIZOZHvb39r1M76B196FLd4I